apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: scholzj-timeline
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 1
  replicas: 3
  config:
    retention.ms: 7200000
    segment.bytes: 107374182
    min.insync.replicas: 2
---

apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: scholzj-twitter-timeline
  labels:
    strimzi.io/cluster: my-connect
spec:
  class: CamelTwittertimelineSourceConnector
  tasksMax: 1
  config:
    topics: scholzj-timeline
    camel.source.path.timelineType: home
    camel.source.endpoint.delay: 300000
    #camel.source.endpoint.user: scholzj
    # Twitter account
    camel.source.endpoint.consumerKey: ${env:TWITTER_CONSUMER_KEY}
    camel.source.endpoint.consumerSecret: ${env:TWITTER_CONSUMER_SECRET}
    camel.source.endpoint.accessToken: ${env:TWITTER_ACCESS_TOKEN}
    camel.source.endpoint.accessTokenSecret: ${env:TWITTER_ACCESS_TOKEN_SECRET}
    # Converting
    camel.source.marshal: json-jackson
    #key.converter: org.apache.kafka.connect.storage.StringConverter
    key.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter: org.apache.kafka.connect.converters.ByteArrayConverter
    key.converter.schemas.enable: false
    value.converter.schemas.enable: false
    # Transformation
    transforms: HoistField,InsertField,ReplaceField
    transforms.HoistField.type: org.apache.kafka.connect.transforms.HoistField$Key
    transforms.HoistField.field: originalValue
    transforms.InsertField.type: org.apache.kafka.connect.transforms.InsertField$Key
    transforms.InsertField.static.field: type
    transforms.InsertField.static.value: scholzj
    transforms.ReplaceField.type: org.apache.kafka.connect.transforms.ReplaceField$Key
    transforms.ReplaceField.blacklist: originalValue